---
# defaults file for db
mysql_root_password: root
mysql_databases:
  - name: opencfp
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: root
    host: "%"
    password: 'root'
    priv: "opencfp.*:ALL"
